# T1toT2project

./: .gitignore  README.md  pom.xml
src/main/java/com/tear/upgrade/t1tot2upgrade/: T1tot2upgradeApplication.java
src/main/java/com/tear/upgrade/t1tot2upgrade/configuration/: EnvConfig.java  JwtFilter.java  WebSecurityConfig.java
src/main/java/com/tear/upgrade/t1tot2upgrade/controller/: AuthController.java  CategoryController.java  ExpenseController.java  ProfileController.java  RoleController.java  UserController.java
src/main/java/com/tear/upgrade/t1tot2upgrade/dto/: CategoryDTO.java  ExpenseDTO.java  ProfileDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/tear/upgrade/t1tot2upgrade/entity/: Category.java  ErrorObject.java  Expense.java  Profile.java  Role.java  User.java
src/main/java/com/tear/upgrade/t1tot2upgrade/entity/model/: AuthModel.java  JwtResponseModel.java  UserModel.java
src/main/java/com/tear/upgrade/t1tot2upgrade/exceptions/: GlobalExceptionHandler.java  ItemAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/tear/upgrade/t1tot2upgrade/properties/: DatabaseProperties.java
src/main/java/com/tear/upgrade/t1tot2upgrade/repository/: CategoryRepository.java  ExpenseRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tear/upgrade/t1tot2upgrade/security/: CustomUserDetailService.java
src/main/java/com/tear/upgrade/t1tot2upgrade/service/: CategoryService.java  ExpenseService.java  JwtToken.java  ProfileService.java  RoleService.java  UserService.java
src/main/java/com/tear/upgrade/t1tot2upgrade/service/impl/: CategoryServiceImpl.java  ExpenseServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/rulesets/: custom-naming-ruleset.xml
src/test/java/com/tear/upgrade/t1tot2upgrade/: T1tot2upgradeApplicationTests.java
src/test/java/com/tear/upgrade/t1tot2upgrade/controller/: AuthControllerTest.java  CategoryControllerTest.java  ExpenseControllerTest.java  ProfileControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/tear/upgrade/t1tot2upgrade/security/: CustomUserDetailServiceTest.java
src/test/java/com/tear/upgrade/t1tot2upgrade/service/: JwtTokenTest.java
src/test/java/com/tear/upgrade/t1tot2upgrade/service/impl/: CategoryServiceImplTest.java  ExpenseServiceImplTest.java  ProfileServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/tear/upgrade/t1tot2upgrade/utils/: FileHelper.java
src/test/resources/requests/category/: Category.json  CategoryArray.json  CategoryUpdated.json
src/test/resources/requests/expense/: Expense.json  ExpenseArray.json  ExpenseInvalid.json  ExpenseUpdated.json
src/test/resources/requests/profile/: Profile.json
src/test/resources/requests/role/: Role.json  RoleArray.json  RoleInvalid.json
src/test/resources/requests/user/: User.json  UserInvalid.json  UserUpdated.json
