spring.application.name=t1tot2upgrade
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=gridroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1